version: '3'
services:
  app:
    build:
      context: .  # Directorio donde se encuentra el Dockerfile y la aplicación
    ports:
      - "5000:5000"  # Mapeo del puerto del contenedor al puerto del host
